Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [10]:
%%time

def rate_a_movie(rating):
    if rating <= 2.0:
        return 'low score'
    elif rating <= 4:
        return 'average score'
    else: 
        return 'high score'
    
ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-1/ratings.csv')
ratings_df['class'] = ratings_df['rating'].apply(rate_a_movie)
ratings_df.head()

Wall time: 13.7 s

   userId  movieId  rating   timestamp          class
0       1      296     5.0  1147880044     high score
1       1      306     3.5  1147868817  average score
2       1      307     5.0  1147868828     high score
3       1      665     5.0  1147878820     high score
4       1      899     3.5  1147868510  average score

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [26]:
def geoclassify(keyword):
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

    splitted = keyword.split()
    for element in splitted:
        for key, value in geo_data.items():
            if element in value:
                return key
    return 'undefined'
    
keywords_df = pd.read_csv('keywords.csv')
keywords_df['region'] = keywords_df.keyword.apply(geoclassify)
keywords_df.to_excel('keywordstagged.xlsx')
keywords_df[(keywords_df.region != 'undefined')].head(10)

                                 keyword   shows          region
127                         авито москва  979292           Центр
370             авито ру санкт петербург  425134    Северо-Запад
849                      авито ярославль  209581           Центр
1063                 фарпост владивосток  176951  Дальний Восток
1236                банк санкт петербург  174375    Северо-Запад
1259                              москва  153050           Центр
1346                     санкт петербург  144232    Северо-Запад
1396                     гисметео москва  140279           Центр
1482                    госуслуги москва  133061           Центр
1579                          авито тула  126168           Центр
1682                       погода москва  151701           Центр
2153                         авито псков   98931    Северо-Запад
2175                      дром хабаровск   98361  Дальний Восток
2398                      авито мурманск   89787    Северо-Запад
2550  банк санкт петербург интернет банк   89123    Северо-Запад
2806            циан недвижимость москва   78729           Центр
2974             авто ру санкт петербург   74918    Северо-Запад
3206                    дром владивосток   73084  Дальний Восток
3275                  100 сп владивосток   76418  Дальний Восток
3687                     авито хабаровск   63736  Дальний Восток

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [21]:
%%time
import re
def production_year(movie, years):
    try: 
        if int(re.findall(r'\d{4}', movie)[0]) in years:
            return re.findall(r'\d{4}', movie)[0]
        else: return '1990'
    except:
        return '1990'

ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-1/ratings.csv')
movie_df = pd.read_csv('movies.csv')
# ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-2/small_group/ratings.csv')
# movie_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-2/small_group/movies.csv')
range_years = list(range(1950, 2011))

# Не понял, как это сделать без знания функции merge 
# На больших объёмах данных занимает почти всю память и работает 3 минуты
merged_df = ratings_df.merge(movie_df, left_on='movieId', right_on='movieId')
merged_df['year'] = merged_df.title.apply(production_year, years = range_years)
merged_df.groupby('year').mean()['rating'].reset_index().sort_values('rating', ascending=False)

Wall time: 2min 37s

    year    rating
7   1957  3.999492
4   1954  3.985693
22  1972  3.958479
12  1962  3.929450
24  1974  3.898662
..   ...       ...
48  1998  3.457879
55  2005  3.434089
50  2000  3.417227
47  1997  3.411724
46  1996  3.351121

[61 rows x 2 columns]

In [22]:
%%time
import re
def production_year(movie, years):
    try: 
        if int(re.findall(r'\d{4}', movie)[0]) in years:
            return re.findall(r'\d{4}', movie)[0]
        else: return '1990'
    except:
        return '1990'

ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-1/ratings.csv')
movie_df = pd.read_csv('movies.csv')
# ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-2/small_group/ratings.csv')
# movie_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-2/small_group/movies.csv')
range_years = list(range(1950, 2011))

# Попробовал оптимизировать алргоритм - сначала посчитал средние оценки по фильмам, а уже потом полученный фрейм объединял с 
# фреймом с названиями фильмов. Получилось в 15 раз быстрее, но результат получился совершенно другим 
# (видимо из за того что среднее от среднего не тоже самое, что и среднее. как можно усовершенствовать алгоритм, не изменив выходной результат??)
ratings_meaned = ratings_df.groupby('movieId').mean()['rating'].reset_index()
merged_df = ratings_meaned.merge(movie_df, left_on='movieId', right_on='movieId')
merged_df['year'] = merged_df.title.apply(production_year, years = range_years)
merged_df.groupby('year').mean()['rating'].reset_index().sort_values('rating', ascending=False)

Wall time: 12.7 s

    year    rating
13  1963  3.228859
11  1961  3.208200
12  1962  3.193280
3   1953  3.190671
0   1950  3.181412
..   ...       ...
36  1986  2.988111
41  1991  2.978195
37  1987  2.948213
39  1989  2.935068
38  1988  2.906667

[61 rows x 2 columns]

In [3]:
%%time
import re
def production_year(movie, years):
    try: 
        if int(re.findall(r'\d{4}', movie)[0]) in years:
            return re.findall(r'\d{4}', movie)[0]
        else: return '1990'
    except:
        return '1990'

ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-1/ratings.csv')
movie_df = pd.read_csv('movies.csv')
# ratings_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-2/small_group/ratings.csv')
# movie_df = pd.read_csv('D:/Netology/Python/Homework_clone/PYDA_homeworks/Pandas-2/small_group/movies.csv')
range_years = list(range(1950, 2011))

# оказалось, применять функцию на фрейм в 62к строк получается быстрее, чем на фрейм в 25м строк :)
movie_df['year'] = movie_df.title.apply(production_year, years = range_years)
merged_df = ratings_df.merge(movie_df, left_on='movieId', right_on='movieId')
merged_df.groupby('year').mean()['rating'].reset_index().sort_values('rating', ascending=False)

Wall time: 20.7 s

    year    rating
7   1957  3.999492
4   1954  3.985693
22  1972  3.958479
12  1962  3.929450
24  1974  3.898662
..   ...       ...
48  1998  3.457879
55  2005  3.434089
50  2000  3.417227
47  1997  3.411724
46  1996  3.351121

[61 rows x 2 columns]